[tox]
envlist = linters
usedevelop = true

[testenv:essential]
commands =
    pytest

deps =
    pytest
    pyyaml
    tomli >= 1.1.0 ; python_version < '3.11'
    tomli-w >= 1.0.0

setenv =
    PYTHONHASHSEED = 1

[testenv:coverage]
commands =
    coverage run --source nested_diff -m pytest

deps =
    {[testenv:essential]deps}
    coverage

setenv =
    PYTHONHASHSEED = 1

[testenv:linters]
commands =
    pytest --doctest-modules --flake8
    python -m doctest HOWTO.md README.md

deps =
    darglint
    flake8 < 5  # temp workaround (https://github.com/tholo/pytest-flake8/issues/87)
    flake8-builtins ; python_version >= '3.6'
    flake8-bugbear ; python_version >= '3.6'
    flake8-commas
    flake8-comprehensions ; python_version >= '3.6'
    flake8-docstrings
    flake8-eradicate ; python_version >= '3.6'
    flake8-pytest-style
    flake8_quotes
    flake8-return
    flake8-simplify
    flake8-unused-arguments
    pep8-naming
    pytest-flake8
    {[testenv:essential]deps}

setenv =
    PYTHONHASHSEED = 1

[darglint]
docstring_style=google
strictness=short

[flake8]
max-line-length = 79
per-file-ignores =
    # disable SIM105 (contextlib.suppress is slower than using try-except-pass)
    nested_diff/*: SIM105
    # disable max line length and all docstrings checks in tests dir
    tests/*: E501 D SIM105

[pytest]
addopts = -vv
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths = nested_diff tests
