[tox]
envlist = py
usedevelop = true

[testenv]
commands =
    pytest

deps =
    flake8-commas
    flake8-bugbear ; python_version >= '3.6'
    flake8-docstrings
    flake8_quotes
    pytest
    pytest-flake8
    pyyaml==5.2 ; python_version < '3.5'
    pyyaml      ; python_version >= '3.5'
    toml

setenv = PYTHONHASHSEED = 1

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage

commands =
    coverage run --source nested_diff -m pytest

[flake8]
doctests = True
max-line-length = 79
per-file-ignores =
    # disable Missing docstring in {public method,__init__}  # FIXME
    nested_diff/*: D102 D107

    # disable max line length and all docstrings checks in tests dir
    tests/*: E501 D

[pytest]
addopts = -vv --flake8
testpaths = nested_diff tests
