[tox]
envlist = extended
usedevelop = true

[testenv:essential]
commands =
    pytest

extras =
    cli
    test

setenv =
    PYTHONHASHSEED = 1

[testenv:extended]
commands =
    pytest --doctest-modules --flake8
    python -m doctest HOWTO.md README.md

extras =
    {[testenv:essential]extras}
    lint

setenv =
    PYTHONHASHSEED = 1

# pyproject.toml not support yet
[darglint]
docstring_style=google
strictness=short

# pyproject.toml not support yet
# TODO: remove when migration complete (already handled by ruff)
[flake8]
max-line-length = 79
per-file-ignores =
    # disable max line length and all docstrings checks in tests dir
    tests/*: E501 D
