[tox]
envlist = linters
usedevelop = true

[testenv:essential]
commands =
    pytest

extras =
    cli
    test

setenv =
    PYTHONHASHSEED = 1

[testenv:coverage]
commands =
    coverage run --source nested_diff -m pytest

deps =
    coverage

extras =
    {[testenv:essential]extras}

setenv =
    PYTHONHASHSEED = 1

[testenv:linters]
commands =
    pytest --doctest-modules --flake8
    python -m doctest HOWTO.md README.md

extras =
    {[testenv:essential]extras}
    lint

setenv =
    PYTHONHASHSEED = 1

# pyproject.toml not support yet
[darglint]
docstring_style=google
strictness=short

# pyproject.toml not support yet
[flake8]
max-line-length = 79
per-file-ignores =
    # disable SIM105 (contextlib.suppress is slower than using try-except-pass)
    nested_diff/*: SIM105
    # disable max line length and all docstrings checks in tests dir
    tests/*: E501 D SIM105
