[tox]
envlist = extended
usedevelop = true

[testenv:essential]
commands =
    pytest

extras =
    cli
    test

setenv =
    PYTHONHASHSEED = 1

[testenv:extended]
commands =
    pytest --doctest-modules
    python -m doctest HOWTO.md README.md
    darglint nested_diff

extras =
    {[testenv:essential]extras}
    lint

setenv =
    PYTHONHASHSEED = 1

# pyproject.toml not support yet
[darglint]
docstring_style=google
strictness=short
