[tox]
envlist = linters
usedevelop = true

[testenv:essential]
commands =
    pytest

deps =
    pytest
    pyyaml==5.2 ; python_version < '3.5'
    pyyaml      ; python_version >= '3.5'
    toml

setenv =
    PYTHONHASHSEED = 1

[testenv:coverage]
commands =
    coverage run --source nested_diff -m pytest

deps =
    {[testenv:essential]deps}
    coverage

setenv =
    PYTHONHASHSEED = 1

[testenv:linters]
commands =
    python -m doctest HOWTO.md README.md
    pytest --doctest-modules --flake8

deps =
    darglint
    flake8 < 5  # temp workaround (https://github.com/tholo/pytest-flake8/issues/87)
    flake8-builtins ; python_version >= '3.6'
    flake8-bugbear ; python_version >= '3.6'
    flake8-commas
    flake8-comprehensions ; python_version >= '3.6'
    flake8-docstrings
    flake8-eradicate ; python_version >= '3.6'
    flake8-pytest-style
    flake8_quotes
    pep8-naming
    pytest-flake8
    {[testenv:essential]deps}

setenv =
    PYTHONHASHSEED = 1

[darglint]
docstring_style=google
strictness=short

[flake8]
max-line-length = 79
per-file-ignores =
    # disable max line length and all docstrings checks in tests dir
    tests/*: E501 D

[pytest]
addopts = -vv
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths = nested_diff tests
